public class merge1 {
    public static void sort(int arr[],int p,int r){
        if(p<r){
        int q=p+(r-p)/2;
        sort(arr,p,q);
        sort(arr,q+1,r);
        merge(arr,p,q,r);
        }
    }
    public static void merge(int arr[],int p,int q,int r){
        int n1=q-p+1;
        int n2=r-q;
        int l[]=new int[n1];
        int o[]=new int[n1];
        for(int i=0;i<n1;i++){
            l[i]=arr[p+i];
        }
        for(int j=0;j<n2;j++){
            o[j]=arr[q+1+j];
        }
        int i=0,k=p,j=0;
        while(i<n1&&j<n2){
            if(l[i]<=o[j]){
                arr[k]=l[i];
                i++;
            }
            else{
                arr[k]=o[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=l[i];
            i++;k++;
        }
        while(i<n2){
            arr[k]=o[j];
            j++;k++;
        }
    }
    public static void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[]={50,3,5,8,2,1};
        sort(arr,0,arr.length-1);
        print(arr);
    }
}
